# BlazorSozluk

./: BlazorSozluk.sln
src/Api/Core/BlazorSozluk.Api.Application/: BlazorSozluk.Api.Application.csproj
src/Api/Core/BlazorSozluk.Api.Application/Extensions/: Registration.cs
src/Api/Core/BlazorSozluk.Api.Application/Interfaces/Repositories/: IEmailConfirmationRepository.cs  IEntryCommentRepository.cs  IEntryRepository.cs  IGenericRepository.cs  IUserRepository.cs
src/Api/Core/BlazorSozluk.Api.Domain/: BlazorSozluk.Api.Domain.csproj
src/Api/Core/BlazorSozluk.Api.Domain/Models/: BaseEntity.cs  EmailConfirmation.cs  Entry.cs  EntryComment.cs  EntryCommentFavorite.cs  EntryCommentVote.cs  EntryFavorite.cs  EntryVote.cs  User.cs
src/Api/Infrastucture/BlazorSozluk.Infrastucture.Persistence/: BlazorSozluk.Infrastucture.Persistence.csproj
src/Api/Infrastucture/BlazorSozluk.Infrastucture.Persistence/Context/: BlazorSozluk.Context.cs  BlazorSozlukContext.cs  SeedData.cs
src/Api/Infrastucture/BlazorSozluk.Infrastucture.Persistence/EntityConfigurations/: BaseEntityConfiguration.cs  EmailConfirmationEntityConfiguration.cs  UserEntityConfiguration.cs
src/Api/Infrastucture/BlazorSozluk.Infrastucture.Persistence/EntityConfigurations/Entry/: EntryEntityConfiguration.cs  EntryEntityConfigurations.cs  EntryFavoriteEntityConfiguration.cs  EntryVoteEntityConfiguration.cs
src/Api/Infrastucture/BlazorSozluk.Infrastucture.Persistence/EntityConfigurations/EntryComment/: EntryCommentEntityConfiguration.cs  (+2 more)
src/Api/Infrastucture/BlazorSozluk.Infrastucture.Persistence/Extensions/: Registration.cs
src/Api/Infrastucture/BlazorSozluk.Infrastucture.Persistence/Migrations/: 20230225154100_mig1.Designer.cs  20230225154100_mig1.cs  20230225154912_mig2.Designer.cs  20230225154912_mig2.cs  BlazorSozlukContextModelSnapshot.cs
src/Api/Infrastucture/BlazorSozluk.Infrastucture.Persistence/Repositories/: EmailConfirmationRepository.cs  EntryCommentRepository.cs  EntryRepository.cs  GenericRepository.cs  UserRepository.cs
src/Api/WebApi/BlazorSozluk.Api.WebApi/: BlazorSozluk.Api.WebApi.csproj  Program.cs
src/Api/WebApi/BlazorSozluk.Api.WebApi/Properties/: launchSettings.json
src/Clients/BlazorWeb/BlazorSozluk.WebApp/: WeatherForecast.cs
src/Clients/BlazorWeb/BlazorSozluk.WebApp/Controllers/: WeatherForecastController.cs
src/Clients/BlazorWeb/BlazorSozluk.WebApp/Properties/: launchSettings.json
src/Common/BlazorSozluk.Common/Infrastucture/: PasswordEncryptor.cs
src/Common/BlazorSozluk.Common/ViewModels/: Enums.cs
src/Common/BlazorSozluk.Common/ViewModels/Queries/: LoginUserViewModel.cs
src/Common/BlazorSozluk.Common/ViewModels/RequestModels/: LoginUserCommand.cs
src/Projections/BlazorSozluk.Projections.FavoriteService/: BlazorSozluk.Projections.FavoriteService.csproj  Program.cs  Worker.cs
src/Projections/BlazorSozluk.Projections.FavoriteService/Properties/: launchSettings.json
src/Projections/BlazorSozluk.Projections.UserService/: BlazorSozluk.Projections.UserService.csproj  Program.cs  Worker.cs
src/Projections/BlazorSozluk.Projections.UserService/Properties/: launchSettings.json
src/Projections/BlazorSozluk.Projections.VoteService/: BlazorSozluk.Projections.VoteService.csproj  Program.cs  Worker.cs
src/Projections/BlazorSozluk.Projections.VoteService/Properties/: launchSettings.json
(+1 files in other folders)
